# Ecommerce_website

./: pom.xml
src/main/java/com/ecommerce/config/: SecurityConfig.java  SettingsInitializer.java
src/main/java/com/ecommerce/controller/: AdminController.java  AdminReviewController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/ecommerce/model/: Cart.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  StoreSettings.java  User.java  Wishlist.java
src/main/java/com/ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  StoreSettingsRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SettingsService.java  UserService.java  WishlistService.java
src/main/java/com/ecommerce/util/: PaymentMockUtil.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  register.jsp  stores.jsp  wishlist.jsp  write-review.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-sidebar.jsp  category-list.jsp  dashboard.jsp  edit-category.jsp  media.jsp  orders.jsp  reviews.jsp  settings.jsp  user-details.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/cart/: cart.jsp  payment.jsp
src/main/webapp/WEB-INF/jsp/orders/: order-details.jsp  order-list.jsp
src/main/webapp/WEB-INF/jsp/products/: add-product.jsp  edit-product.jsp  product-details.jsp  product-list.jsp
src/main/webapp/WEB-INF/jsp/users/: profile.jsp
src/test/java/com/ecommerce/: DemoApplicationTests.java
